# 结论： 可以将多个迭代对象中的元素按顺序配对成远足。

t = ('a', 'b', 'c', 'd')
l = [1, 2, 3, 4]

result = zip(l, t)  # 可以理解为 [(a,1),(b,2),(c,3)]

print(result)  # 可以理解为 [(a,1),(b,2),(c,3)]

r = dict(zip(t, l))  # 将上述的对应关系列表转换成字典
print(r)
